<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="615.0" prefWidth="741.0" styleClass="background" stylesheets="@recursos/EstiloPacketWorld.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.FXMLEnvioRegistroController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="425.0" layoutX="16.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" styleClass="pane" width="706.0" />
      <Pane prefHeight="100.0" prefWidth="741.0" styleClass="encabezado">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="-1.0" prefHeight="100.0" prefWidth="749.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/PW_HD.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="t1-slim" text="ENVIO">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <Label layoutX="50.0" layoutY="109.0" styleClass="t2" text="DIRECCION ORIGEN">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="614.0" layoutY="543.0" mnemonicParsing="false" onAction="#guardar" prefHeight="29.0" prefWidth="108.0" styleClass="boton-guardar" text="GUARDAR" />
      <HBox alignment="CENTER_LEFT" layoutY="146.0" prefHeight="100.0" prefWidth="735.0" spacing="20.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="194.0">
               <children>
                  <Label styleClass="texto-normal" text="Calle" />
                  <TextField fx:id="tfCalleOrigen" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Numero" />
                  <TextField fx:id="tfNumeroOrigen" prefHeight="31.0" prefWidth="122.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="187.0">
               <children>
                  <Label styleClass="texto-normal" text="Colonia" />
                  <TextField fx:id="tfcoloniaOrigen" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Codigo postal" />
                  <TextField fx:id="tfCodigoPOrigen" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="225.0" prefHeight="100.0" prefWidth="735.0" spacing="20.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="193.0">
               <children>
                  <Label styleClass="texto-normal" text="Ciudad" />
                  <TextField fx:id="tfCiudadOrigen" prefHeight="31.0" prefWidth="97.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Estado" />
                  <TextField fx:id="tfEstadoOrigen" prefHeight="31.0" prefWidth="122.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <Label layoutX="50.0" layoutY="325.0" styleClass="t2" text="DIRECCION DESTINO">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="443.0" prefHeight="78.0" prefWidth="735.0" spacing="20.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="193.0">
               <children>
                  <Label styleClass="texto-normal" text="Ciudad" />
                  <TextField fx:id="tfCiudadDestino" prefHeight="31.0" prefWidth="97.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Estado" />
                  <TextField fx:id="tfEstadoDestino" prefHeight="31.0" prefWidth="122.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="183.0">
               <children>
                  <Label styleClass="texto-normal" text="Recibe" />
                  <TextField fx:id="nombreRecibe" />
               </children>
            </VBox>
            <VBox prefHeight="68.0" prefWidth="170.0">
               <children>
                  <Label styleClass="texto-normal" text="Email Cliente" />
                  <TextField fx:id="tfcorreoElectronicoCliente" prefHeight="31.0" prefWidth="122.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="364.0" prefHeight="100.0" prefWidth="735.0" spacing="20.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="194.0">
               <children>
                  <Label styleClass="texto-normal" text="Calle" />
                  <TextField fx:id="tfCalleDestino" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Numero" />
                  <TextField fx:id="tfNumeroDestino" prefHeight="31.0" prefWidth="122.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="187.0">
               <children>
                  <Label styleClass="texto-normal" text="Colonia" />
                  <TextField fx:id="tfcoloniaDestino" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Label styleClass="texto-normal" text="Codigo postal" />
                  <TextField fx:id="tfCodigoPDestino" prefHeight="31.0" prefWidth="154.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </HBox>
      <Button layoutX="411.0" layoutY="543.0" mnemonicParsing="false" onAction="#añadirPaquetes" text="AÑADIR PAQUETES" />
      <Button layoutX="177.0" layoutY="543.0" mnemonicParsing="false" onAction="#asignarConductor" text="ASIGNAR CONDUCTOR" />
   </children>
</AnchorPane>
