<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/LightFg">

        <TextView
            android:id="@+id/tvDescripcion"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LightFg"/>

        <TextView
            android:id="@+id/tvDimensiones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LightFg"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
