<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacketWorldJavaFX.jnlp">
  <information>
    <title>PacketWorldJavaFX</title>
    <vendor>ian_e</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacketWorldJavaFX.jar" size="2539390" download="eager" />
    <jar href="lib\gson-2.9.1.jar" size="265030" download="eager" />
    <jar href="lib\javax.el-3.0.0.jar" size="224014" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.jar" size="111750" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PacketWorldJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="packetworldjavafx.PacketWorldJavaFX"  name="PacketWorldJavaFX" />
  <update check="always"/>
</jnlp>
